# BannerRecyclerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahao/myapplication/: BannerViewActivity.kt  CircleView.kt  MainActivity.java
app/src/main/java/com/ahao/myapplication/banner/: BannerAdapter.java  BannerLayoutManager.java  BannerPageSnapHelper.java  BannerRecyclerActivity.java  BannerSetting.java  BannerView.java  ScaleBannerLayoutManager.java
app/src/main/res/layout/: activity_banner_recycler_view.xml  activity_banner_view.xml  activity_main.xml  view_banner_item.xml  view_banner_item_view.xml  view_banner_item_view2.xml
app/src/test/java/com/ahao/myapplication/: ExampleUnitTest.java
bannerview/: build.gradle
bannerview/src/androidTest/java/com/ahao/bannerview/: ExampleInstrumentedTest.java
bannerview/src/main/: AndroidManifest.xml
bannerview/src/main/java/com/ahao/bannerview/: BannerIndicator.kt  BannerLayoutManager.kt  BannerPageSnapHelper.kt  BannerSetting.kt  BannerView.kt  CircleView.kt  Indicator.kt  ScaleBannerLayoutManager.kt
bannerview/src/main/res/layout/: view_banner_view.xml
bannerview/src/main/res/values/: attrs.xml
bannerview/src/test/java/com/ahao/bannerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
