<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/scrollTo1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="scrollTo"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/scrollTo2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="scrollTo"
        />

</LinearLayout>